server.port=80

app.jwtSecret=ENC(XjhZziNi9isIquvtATFwvVg+qRtgXzgP)
app.jwtExpirationMs=86400000
app.imgfile.dir=/opt/neighbor_cats/imgfiles

spring.datasource.url=ENC(wh5zfmSzuAbGEiQCmqUMXVLvHFOaMJlZ7CtZfb6Brg/wnMhEsIs1c1219qyIsgz88TNtPNwkNuTMt7W4Mk4upUfG1mMkregY3xe0B9abte8yfrku8807huqbCi/H3B1yeiZcW/l/5NM=)
spring.datasource.username=ENC(AA9SxaYDdE/GQj61ySezAA==)
spring.datasource.password=ENC(FheX50BpwXdy1Ko+QFCuU0WDvq2v/EUMSdSvvcqG3fo=)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update