server.port=8080
spring.profiles.active=local

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB