server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/neighborcats
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=secret
app.jwtExpirationMs=86400000
app.imgfile.dir=/test/imgfile

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

